# oneironaut-forge

./: LICENSE.md  build.gradle  gradle.properties  settings.gradle
run/: usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.1.0.mca  r.1.1.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.0.0.mca  r.0.1.mca  r.1.0.mca  r.2.0.mca  r.2.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/resources/: oneironaut.cfg  oneironautfinal.mixins.json
src/main/resources/assets/oneironautfinal/blockstates/: cell.json  circle.json  concept_modifier_antierosion.json  concept_modifier_comparison.json  concept_modifier_empty.json  concept_modifier_falsy.json  concept_modifier_gridsize.json  concept_modifier_gtp_drop.json  concept_modifier_maxhealth.json  concept_modifier_stack_size.json  concept_modifier_sus.json  decorative_wisp_battery.json  extradimensional_border.json  hex_resistant_block.json  hover_elevator.json  hover_repeater.json  media_gel.json  media_ice.json  media_ice_frosted.json  monkfruit_bush.json  noosphere_basalt.json  noosphere_gate.json  pseudoamethyst_block.json  pseudoamethyst_bud_large.json  pseudoamethyst_bud_medium.json  pseudoamethyst_bud_small.json  pseudoamethyst_cluster.json  raycast_blocker.json  raycast_blocker_glass.json  sentinel_sensor.json  sentinel_trap.json  slipwaysuppressor.json  spacebomb.json  super_budding.json  thought_slurry.json  wisp_battery.json  wisp_lantern.json  wisp_lantern_tinted.json
src/main/resources/assets/oneironautfinal/blockstates/concept_decorator_color/: black.json  blue.json  brown.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  white.json  yellow.json
src/main/resources/assets/oneironautfinal/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/oneironautfinal/models/block/: cell.json  circle.json  extradimlocus_off.json  extradimlocus_on.json  hex_resistant_block.json  hover_elevator_powered.json  hover_elevator_unpowered.json  hover_repeater.json  media_gel.json  media_ice.json  media_ice_frosted_0.json  media_ice_frosted_1.json  media_ice_frosted_2.json  media_ice_frosted_3.json  monkfruit_bush_stage0.json  monkfruit_bush_stage1.json  monkfruit_bush_stage2.json  monkfruit_bush_stage3.json  noosphere_basalt.json  noosphere_gate.json  placeholder.json  pseudoamethyst_block.json  pseudoamethyst_bud_large.json  pseudoamethyst_bud_medium.json  pseudoamethyst_bud_small.json  pseudoamethyst_cluster.json  raycast_blocker.json  raycast_blocker_glass.json  sentinel_sensor.json  sentinel_trap_powered.json  sentinel_trap_unpowered.json  slipwaysuppressor_off.json  slipwaysuppressor_on.json  spacebomb_off.json  spacebomb_on.json  super_budding.json  wisp_battery_decorative_off.json  wisp_battery_decorative_on.json  wisp_battery_off.json  wisp_battery_on.json  (+2 more)
src/main/resources/assets/oneironautfinal/models/item/: beacon_staff.json  bottomless_trinket.json  bottomless_trinket_filled.json  cell.json  circle.json  concept_modifier_antierosion.json  concept_modifier_comparison.json  concept_modifier_empty.json  concept_modifier_falsy.json  concept_modifier_gridsize.json  concept_modifier_gtp_drop.json  concept_modifier_maxhealth.json  concept_modifier_stack_size.json  concept_modifier_sus.json  decorative_wisp_battery.json  echo_staff.json  endless_phial.json  extradimensional_border.json  hex_resistant_block.json  hexjam.json  hover_elevator.json  hover_repeater.json  insulated_trinket.json  insulated_trinket_filled.json  library_card.json  library_card_written.json  media_gel.json  media_ice.json  memory_fragment.json  mind_scalpel.json  monkfruit.json  monkfruit_cooked.json  noosphere_basalt.json  pigment_echo.json  pigment_flame.json  pigment_frenzyflame.json  pigment_noosphere.json  pseudoamethyst_block.json  pseudoamethyst_bud_large.json  pseudoamethyst_bud_medium.json  (+22 more)
src/main/resources/data/ae2/tags/blocks/: growth_acceleratable.json
src/main/resources/data/c/tags/blocks/: glass_blocks.json
src/main/resources/data/ephemera/tags/mob_effect/: armor_blacklist.json
src/main/resources/data/hexal/tags/iota_type/: illegal_interworld.json
src/main/resources/data/minecraft/tags/blocks/: ice.json
src/main/resources/data/oneironautfinal/advancements/: enter_noosphere.json  find_garden.json  find_media_lab.json  find_tower.json  prick_self.json  unflay.json  unlock_rod.json
src/main/resources/data/oneironautfinal/dimension/: deep_noosphere.json  noosphere.json
src/main/resources/data/oneironautfinal/dimension_type/: deep_noosphere_type.json  noosphere_type.json
src/main/resources/data/oneironautfinal/recipes/: bottomless_trinket.json  decorative_wisp_battery.json  echo_staff.json  endless_phial.json  extradimensional_border.json  freeze_slurry.json  hex_resistant_block.json  hover_elevator.json  hover_repeater.json  library_card.json  mind_scalpel.json  monkfruit_cooking.json  monkfruit_cooking_smoker.json  monkfruit_jammifying.json  monkfruit_sugar.json  pseudoamethyst_block.json  raycast_blocker.json  raycast_blocker_glass.json  reset_wrangler.json  reverberation_rod.json  sentinel_sensor.json  sentinel_trap.json  slate_from_noosphere_basalt.json  slipcharge.json  slipwaysuppressor.json  spoon_staff.json  super_budding.json  wisp_battery.json  wisp_capture_device.json  wisp_lantern.json  wisp_lantern_tinted.json
src/main/resources/data/oneironautfinal/structures/: caster_tower.nbt  garden_island.nbt  media_laboratory.nbt
(+608 files in other folders)
